<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EDT INSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.png">
    <!-- Water.css (https://github.com/kognise/water.css) -->
    <!-- TODO mode jour/nuit configurable -->
    <link id="theme-stylesheet" rel="stylesheet" href="https://watercss.kognise.dev/dist/light.standalone.min.css">
    <!-- Material Design Icons (https://material.io/resources/icons/) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="controls">
        <button id="home-btn" class="material-icons">home</button>
        <input id="date-input" type="date">
        <button id="previous-week-btn" class="material-icons">navigate_before</button>
        <button id="next-week-btn" class="material-icons">navigate_next</button>
    </div>

    <div id="calendar">
        <div class="hours"></div>
        <div class="days">
            <div class="day-names"></div>
            <div class="day-contents"></div>
        </div>
    </div>

    <div class="controls">
        <span id="fetch-date"></span>
        <div style="flex-grow: 1;"></div>
        <button id="theme-btn" class="material-icons" title="Thème"></button>
        <button id="force-refresh-btn" class="material-icons" title="Actualiser">refresh</button>
    </div>

    <!-- Modèles -->

    <!-- Journée -->
    <template id="day-template">
        <div class="day-name"></div>
        <div class="day-content"></div>
    </template>

    <!-- Événement -->
    <template id="event-template">
        <div class="event">
            <b class="event-name">?</b>
            <div class="event-schedule">
                <span class="material-icons">schedule</span>
                <span class="event-start">?</span> &RightArrow; <span class="event-end">?</span>
                (<span class="event-duration">?</span>)
            </div>
            <a class="event-location" target="_blank">
                <span class="material-icons">place</span>
                <span class="event-location-name">?</span>
            </a>
            <div class="event-details">
                <span class="event-type">?</span> &bullet;
                <span class="event-group">?</span>
            </div>
            <div class="event-person">
                <span class="material-icons">person</span>
                <span class="event-person-name">?</span>
            </div>
        </div>
    </template>

    <script src="./build/bundle.js"></script>

</body>

</html>
